# electron-shop

./: .angulardoc.json  .gitignore  docker-compose.yaml
back/: .gitignore  Dockerfile  docker-compose.yaml  pom.xml
back/src/main/kotlin/usrt/technospace/: TechnoSpaceApplication.kt
back/src/main/kotlin/usrt/technospace/config/: MethodSecurityConfig.kt  QiwiConfiguration.kt  SecurityConfig.kt
back/src/main/kotlin/usrt/technospace/controllers/: ActionsController.kt  AddressesController.kt  BillController.kt  CartController.kt  DeliveryAddressService.kt  FavoritesController.kt  MapController.kt  PayController.kt  ProductController.kt  ProductInfoTitleController.kt  ProductInfoValueController.kt  ProductTypeController.kt  RegistrationController.kt  SearchController.kt  UserController.kt
back/src/main/kotlin/usrt/technospace/controllers/map/: AddressController.kt  CityController.kt  CountryController.kt
back/src/main/kotlin/usrt/technospace/controllers/user/: UserAddressController.kt  UserController.kt
back/src/main/kotlin/usrt/technospace/converters/: WorkDaysConverter.kt
back/src/main/kotlin/usrt/technospace/dto/: ChangeEmailRequest.kt  ChangePasswordRequest.kt  PayRequest.kt  ProductDto.kt  ProductProperty.kt  QuerySegment.kt
back/src/main/kotlin/usrt/technospace/exceptions/: NotFoundException.kt  ResourceNotFound.kt  UserNotFoundException.kt  WrongPassword.kt
back/src/main/kotlin/usrt/technospace/models/actions/: Action.kt  ActionTarget.kt  ActionTargetType.kt  Promo.kt
back/src/main/kotlin/usrt/technospace/models/addresses/: Address.kt  City.kt  Country.kt  Point.kt
back/src/main/kotlin/usrt/technospace/models/core/: Auditable.kt
back/src/main/kotlin/usrt/technospace/models/dictionary/: DictionaryValue.kt
back/src/main/kotlin/usrt/technospace/models/identity/: Address.kt  CustomUserDetails.kt  User.kt
back/src/main/kotlin/usrt/technospace/models/mails/: MailTemplate.kt
back/src/main/kotlin/usrt/technospace/models/map/: Address.kt  AddressPoint.kt  City.kt  CityPoint.kt  Country.kt  CountryPoint.kt  NamedPoint.kt  Point.kt  PointNode.kt  Zoomed.kt
back/src/main/kotlin/usrt/technospace/models/notifications/: Notification.kt  NotificationType.kt
back/src/main/kotlin/usrt/technospace/models/payment/: Bill.kt  BillStatus.kt  DeliveryAddress.kt
back/src/main/kotlin/usrt/technospace/models/product/: Product.kt  ProductInfoTitle.kt  ProductInfoValueType.kt  ProductType.kt
back/src/main/kotlin/usrt/technospace/models/roles/: Role.kt
back/src/main/kotlin/usrt/technospace/models/services/: CartService.kt  FavoriteService.kt  ProductService.kt  (+2 more)
back/src/main/kotlin/usrt/technospace/repository/: ActionRepository.kt  AddressRepository.kt  BillRepository.kt  CityRepository.kt  CountryRepository.kt  DeliveryAddressRepository.kt  DictionaryRepository.kt  DictionaryValueRepository.kt  MapRepository.kt  ProductInfoTitleRepository.kt  ProductInfoValueRepository.kt  ProductRepository.kt  ProductTypeRepository.kt  UserAddressRepository.kt
back/src/main/kotlin/usrt/technospace/services/: CartService.kt  CustomUserDetailService.kt  DeliveryAddressService.kt  DiscountService.kt  EmailService.kt  FavoriteService.kt  MailTemplateService.kt  NotificationService.kt  PayService.kt  ProductService.kt  SearchService.kt  TestService.kt  UserService.kt
back/src/main/kotlin/usrt/technospace/utils/: FileUtils.kt  ProductDtoConverter.kt
back/src/main/resources/: application.properties
back/src/main/resources/notification-templates/: change_email_notification.html  change_password_notification.html  change_secondary_email_notification.html  default_notification.html  registration_notification.html  reset_password_notification.html  template_notification.html
back/src/test/kotlin/usrt/technospace/: TechnoSpaceApplicationTests.kt
(+416 files in other folders)
